VITE_SUPABASE_PROJECT_ID="cbppimedqfqyswyccwoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNicHBpbWVkcWZxeXN3eWNjd29pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0ODE0MzMsImV4cCI6MjA3ODA1NzQzM30.r89yaAC0QDba1_qCIX_zQ06Aa06Dw85-SApibzLeIOk"
VITE_SUPABASE_URL="https://cbppimedqfqyswyccwoi.supabase.co"
